@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,500&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

.error-message {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-message img {
  width: 243px;
  margin-bottom: 15px;
}
.error-message h3 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.header {
  width: 100%;
  height: 65px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 999;
}
.header-wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header-logo {
  display: block;
  width: 130px;
  height: auto;
}
.header-logo img {
  width: 100%;
  height: auto;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.social-links {
  display: flex;
  padding: 0;
  gap: 12px;
  list-style: none;
}
.social-links a {
  color: #000;
}

.hero-title {
  text-align: center;
}

#contributors {
  width: 90%;
  margin: 55px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
  grid-gap: 45px;
}
.contributor-card,
.card-blank {
  /* width: 317px; */
  height: 155px;

  border-radius: 5px;
  background: #f9f9f9;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in;
}

.contributor-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 82px 326px rgba(0, 0, 0, 0.07),
    0px 30.6584px 72.8164px rgba(0, 0, 0, 0.0537615),
    0px 7.66775px 21.6793px rgba(0, 0, 0, 0.0366426);
}
.github-btn,
.card-blank-github-btn {
  display: flex;
  width: 35px;
  height: 35px;
  background: #000;
  color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 65px;
  position: absolute;
  top: -15px;
  right: 15px;
  text-decoration: none;
}
.github-icon {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
}

.card-blank-avatar,
.card-avatar {
  width: 65px;
  height: 65px;
  position: absolute;
  top: -15px;
  left: 15px;
  background: #c4c4c4;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
.card-avatar {
  transform: rotateZ(10deg);
  top: -25px;
  left: -5px;
}
.card-avatar img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: inherit;
}
.card-details,
.card-blank-detail {
  position: absolute;
  left: 15px;
  top: 65px;
}
.card-blank-name {
  width: 171px;
  height: 16px;
  background-color: #000;
  border-radius: 15px;
}
.card-blank-quote,
.card-blank-stack {
  width: 165px;
  height: 8px;
  background-color: #ccc;
  margin-top: 10px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.card-blank-avatar::after,
.card-blank-stack::after,
.card-blank-quote::after {
  content: "";
  width: 50%;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.9),
    transparent
  );
  position: absolute;

  animation: loading 1s infinite;
}

@keyframes loading {
  0% {
    transform: skew(-10deg) translateX(-110%);
  }
  100% {
    transform: skew(-10deg) translateX(200%);
  }
}
